{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:khumalocraftdb-st10041994.database.windows.net,1433;Initial Catalog=KhumaloCraftDB;Persist Security Info=False;User ID=Keziah;Password=Formula1$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Cloud_Development_Part_1_St10041994Context": "Server=(localdb)\\mssqllocaldb;Database=Cloud_Development_Part_1_St10041994Context-ccf29dc3-0563-419f-b064-161c7e554ddc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}